# AIops

./: .env.example  .gitignore  2026-刘一舟-后端开发-Agent方向.docx  PROJECT_CONTEXT.md  README.md  docker-compose.yml  import_rag_test_data.py  init_user.py  init_user.sql  package-lock.json  rag_test_documents.json  rag_validation_test.py  rag_validation_test_data.json  test_rag.py  两页摘要_讨论稿.md  任务书.doc  修改说明.md  后端日志 .txt  外文翻译.docx  开题报告.docx  开题报告_修改版.md  开题报告_精简版.docx  开题报告_精简版.md  文献综述.docx  文献综述_修改版.md  项目Wiki知识库.md
.trae/documents/: 测试执行计划.md
anomaly-detection-service/: .env.example  Dockerfile  README.md  pyproject.toml  requirements.txt
config/: milvus_collection.yaml
docs/: deployment_guide.md  evaluation_report.md  system_architecture.md  thesis_outline.md  two_page_abstract.md
evaluation/: run_evaluation.py  test_cases.json
netdata-ai-backend/: Dockerfile  docker-compose.yml  pom.xml
netdata-ai-backend/sql/: migration.sql
netdata-ai-backend/src/main/java/com/netdata/ops/: NetDataOpsApplication.java  PasswordGenerator.java
netdata-ai-backend/src/main/java/com/netdata/ops/annotation/: OperationLogAnno.java  RequirePermission.java
netdata-ai-backend/src/main/java/com/netdata/ops/aspect/: OperationLogAspect.java  PermissionAspect.java
netdata-ai-backend/src/main/java/com/netdata/ops/config/: AgentInterceptorConfig.java  ChatClientConfig.java  MyBatisPlusConfig.java  ResilienceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
netdata-ai-backend/src/main/java/com/netdata/ops/controller/: AlertController.java  ApprovalController.java  AuthController.java  ExecutionAuditController.java  HealthController.java  KnowledgeController.java  OperationLogController.java  OpsController.java  RoleController.java  TestController.java  UserController.java
netdata-ai-backend/src/main/java/com/netdata/ops/core/agent/: AgentActuatorEndpoint.java  AgentAuditInterceptor.java  AgentAuditLogger.java  AgentContext.java  AgentExecutionState.java  AgentInterceptor.java  AgentMetrics.java  AgentResult.java  AgentStateInterceptor.java  AgentStateManager.java  AgentTimeoutException.java  AnalysisAgent.java  ApprovalRequest.java  BaseAgent.java  DistributedLockService.java  ExecutionAgent.java  LoggingAgentInterceptor.java  OrchestratorAgent.java  QueryAgent.java  QueryAgentPromptTemplate.java  ReActEngine.java
netdata-ai-backend/src/main/java/com/netdata/ops/core/agent/event/: AgentEvent.java  AgentEventBus.java  AgentEventConfig.java  AgentMessage.java  AgentMessageHandler.java
netdata-ai-backend/src/main/java/com/netdata/ops/core/agent/intent/: HybridIntentClassifier.java  IntentClassifier.java  IntentResult.java  LLMIntentClassifier.java  RuleBasedClassifier.java
netdata-ai-backend/src/main/java/com/netdata/ops/core/agent/tools/: AgentTool.java  CheckServiceTool.java  DetectAnomalyTool.java  GetMetricsTool.java  QueryKnowledgeTool.java  ReActEngine.java  Tool.java  ToolRegistry.java
netdata-ai-backend/src/main/java/com/netdata/ops/core/ai/: LLMFallbackHandler.java  ResilientWebClientWrapper.java
netdata-ai-backend/src/main/java/com/netdata/ops/core/rag/: BM25Retriever.java  DocumentChunk.java  DocumentChunker.java  EmbeddingService.java  HybridRetriever.java  MilvusVectorStore.java  RAGService.java
netdata-ai-backend/src/main/java/com/netdata/ops/dto/request/: LoginRequest.java  UserCreateRequest.java  UserUpdateRequest.java
netdata-ai-backend/src/main/java/com/netdata/ops/dto/response/: PageResult.java  R.java  TokenResponse.java  UserVO.java
netdata-ai-backend/src/main/java/com/netdata/ops/entity/: AlertRecord.java  ApprovalFlow.java  ChatConversation.java  ChatMessage.java  ExecutionAudit.java  KnowledgeDocument.java  OperationLog.java  PermissionRequest.java  RolePermission.java  SysPermission.java  SysRole.java  SysUser.java  UserRole.java
netdata-ai-backend/src/main/java/com/netdata/ops/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
netdata-ai-backend/src/main/java/com/netdata/ops/interceptor/: RateLimitInterceptor.java  TraceIdInterceptor.java
netdata-ai-backend/src/main/java/com/netdata/ops/mapper/: AlertRecordMapper.java  ApprovalFlowMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  ExecutionAuditMapper.java  KnowledgeDocumentMapper.java  OperationLogMapper.java  PermissionRequestMapper.java  RolePermissionMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleMapper.java
netdata-ai-backend/src/main/java/com/netdata/ops/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
netdata-ai-backend/src/main/java/com/netdata/ops/service/: AlertService.java  ApprovalService.java  AuthService.java  ChatHistoryService.java  ExecutionAuditService.java  KnowledgeService.java  OperationLogService.java  RoleService.java  UserService.java
netdata-ai-backend/src/main/java/com/netdata/ops/util/: IpUtils.java  SecurityUtils.java
netdata-ai-backend/src/main/resources/: application.yml
netdata-ai-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
ollama_models/: id_ed25519  id_ed25519.pub
scripts/: Dockerfile.embedding  Dockerfile.mock-netdata  export_database.py  generate_bcrypt.py  init_milvus.py  mock_netdata_service.py  start_embedding_service.py  start_mock_embedding_service.py  verify-env.ps1  verify-env.sh
sql/: V2__rbac_tables.sql  add_deleted_column.sql  add_login_fields.sql  create_rbac_tables.sql  fix_admin_role.sql  fix_password.sql  init.sql  test_chat.ps1  test_chat_new.ps1  test_login.ps1  test_login2.ps1  update_admin_password.sql  update_password.sql
temp_unpack/: [Content_Types].xml
tests/: test_milvus_connection.py
弃用/: PDF提取示例.txt  env_check.py  run_python.bat  开题报告_面向NetData监控数据的自动化分析系统.docx  开题报告_面向NetData监控数据的自动化分析系统.md  引用验证报告.md  文献综述_15000字_基于本地文献.md
文献/: _extracted_text_content.json  _paper_index.json  _paper_index_template.json  _pdf_metadata.json  文献知识库_完整版.md  文献综述汇编.md
(+255 files in other folders)
