# ============================================================
# 智能运维系统 - Mock Netdata Service Dockerfile
# ============================================================
# 提供模拟的Netdata监控数据用于测试
#
# 作者：刘一舟
# 更新时间：2026-05-11
# ============================================================

# 使用 Python 3.11 slim 镜像
FROM python:3.11-slim

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 设置工作目录
WORKDIR /app

# 复制服务代码
COPY scripts/mock_netdata_service.py .

# 安装 Python 依赖
RUN pip install --no-cache-dir fastapi uvicorn pydantic

# 创建非 root 用户
RUN useradd --create-home --shell /bin/bash appuser

# 设置权限
RUN chown -R appuser:appuser /app

# 切换到非 root 用户
USER appuser

# 暴露端口
EXPOSE 19999

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:19999/api/v1/info || exit 1

# 启动命令
CMD ["uvicorn", "mock_netdata_service:app", "--host", "0.0.0.0", "--port", "19999", "--log-level", "info"]
